# name = "Low Mei Yi"
# np_email = " "
# student_id = " "
# class_number = "TA02"

# name = "See Yan Tze Torsten"
# np_email = " "
# student_id = " "
# class_number = "TA02"

# name = "Tracy Yong Zi Ling"
# np_email = "s10220906@connect.np.edu.sg"
# student_id = "10220906A"
# class_number = "TA02"

# name = "Tjioe Siang Hwee Sarah"
# np_email = "s10248183@connect.np.edu.sg"
# student_id = "10248183F"
# class_number = "TA02"

# name = "Wee Yi Ren Mark"
# np_email = "s10242859@connect.np.edu.sg"
# student_id = "10242859D"
# class_number = "TA02"
